<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heri Kuliner</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo">Heri Kuliner<i class="fa fa-id-badge"></i></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#book">book</a>
        </nav>

        <a href="#" class="btn">book a table</a>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Fast And Cheap(FAC)</h3>
                <a href="#" class="btn">Example</a>
            </div>

            <div class="image">
                <img src="image/home-img-1.png" class="main-home-image" alt="">
            </div>
        </div>

        <div class="image-slider">
            <img src="image/home-img-1.png" alt="">
            <img src="image/home-img-2.png" alt="">
            <img src="image/home-img-3.png" alt="">
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">about us <span>why choose us</span></h1>

        <div class="row">
            <div class="image">
                <img src="image/about-img.png" alt="">
            </div>

            <div class="content">
                <h3 class="title">Bagaimana Tim Heri Kuliner tebentuk!</h3>
                <p>Tim Heri Kuliner terbentuk berawal dari usaha kecil kecilan dan terinspirasi dari sosmed lalu berkolaborasi sehingga Tim Heri Kuliner dapat terbentuk.</p>
                <a href="#" class="btn">read more</a>
                <div class="icons-container">
                    <div class="icons">
                        <img src="image/about-icon-1.png" alt="">
                        <h3>Kualitas Makanan</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-2.png" alt="">
                        <h3>Harga Terjangkau</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-3.png" alt="">
                        <h3>Bisa pesen online</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MENU -->
    <section class="menu" id="menu">
        <h1 class="heading">our menu <span>popular menu</span></h1>

        <div class="box-container">
            <a href="https://wa.me/6289655832745?text=Order%20Sweet%20Potato" class="box">
                <img src="image/menu-1.png" alt="">
                <div class="content">
                    <h3>brown sweet potato</h3>
                    <p>Terbuat dari bahan Ubi empuk dipadu dengan coklat yang lumer!</p>
                    <span>R.P.3.000,00</span>
                </div>
            </a>

            <a href="https://wa.me/6289655832745?text=Order%20Nasi%20Cokot" class="box">
                <img src="image/menu-2.png" alt="">
                <div class="content">
                    <h3>Nasi cokot!</h3>
                    <p>Terbuat dari nasi di isi dengan ayam pedas dan renyah!</p>
                    <span>R.P.5.000,00</span>
                </div>
            </a>

            <a href="https://wa.me/6289655832745?text=Order%20Risol%20Mayo"class="box">
                <img src="image/menu-3.png" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, recusandae.</p>
                    <span>R.P.2.000,00</span>
                </div>
            </a>

            <a href="https://wa.me/6289655832745?text=Order%20JEMBUT" class="box">
                <img src="image/menu-4.png" alt="">
                <div class="content">
                    <h3>JEMBUT</h3>
                    <p>JEruk Minuman keBUT</p>
                    <span>R.P.9.000,00</span>
                </div>
            </a>

            <a href="https://wa.me/6289655832745?text=Order%20Ice%20pucuk" class="box">
                <img src="image/menu-5.png" alt="">
                <div class="content">
                    <h3>Ice Pucuk</h3>
                    <p>Es teh dengan teh kualitas tinggi,rasa ori.</p>
                    <span>R.P.3.500,00</span>
                </div>
            </a>

            <a href="https://wa.me/6289655832745?text=Order%20Ice%20coffe" class="box">
                <img src="image/menu-6.png" alt="">
                <div class="content">
                    <h3>Ice Coffe</h3>
                    <p>Coffe kualitas terbaik dengan es batu dan susu yang creamyy!</p>
                    <span>R.P.7.500,00</span>
                </div>
            </a>
        </div>
    </section>

    <!-- BOOK -->
    <section class="book" id="book">
        <h1 class="heading">booking <span>reserve a table</span></h1>

        <form action="https://wa.me/6288211118394?text=">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Number" class="box">
            <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branche</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>Heri Kuliner</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> menu</a>
                <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
                <a href="#book"><i class="fas fa-arrow-right"></i> book</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="https://wa.me/6289655832745?text="><i class="fas fa-phone"></i>+6289655832745</a>
                <a href="https://wa.me/6288211118394?text="><i class="fas fa-phone"></i>+62 882-1111-8394</a>
                <a href="#"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="https://www.instagram.com/lynch_505?igsh=MzY1NDJmNzMyNQ=="><i class="fab fa-instagram"></i> instagram</a>
            </div>
        </div>

        <div class="credit">created by <span>H Development©</span> | all right reserved</div>
    </section>













    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>